alabaster==0.7.16
amqp==5.2.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asttokens==2.4.1
babel==2.16.0
billiard==4.2.1
boto3==1.35.25
botocore==1.35.25
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.6.1
crispy-bootstrap5==2024.2
cron-descriptor==1.4.5
cryptography==43.0.1
cssbeautifier==1.15.1
decorator==5.1.1
defusedxml==0.8.0rc2
distlib==0.3.8
Django==5.0.9
django-allauth==64.2.1
django-anymail==12.0
django-celery-beat==2.7.0
django-ckeditor==6.7.1
django-ckeditor-5==0.2.13
django-coverage-plugin==3.1.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-js-asset==2.2.0
django-model-utils==5.0.0
django-oauth-toolkit==3.0.1
django-redis==5.4.0
django-rest-framework==0.1.0
django-storages==1.14.4
django-stubs==5.0.4
django-stubs-ext==5.1.0
django-timezone-field==7.0
djangorestframework==3.15.2
djlint==1.35.2
docutils==0.21.2
drf-social-oauth2==3.1.0
EditorConfig==0.12.4
executing==2.1.0
factory_boy==3.3.1
Faker==29.0.0
fido2==1.1.3
filelock==3.16.1
flower==2.0.1
gunicorn==23.0.0
h11==0.14.0
hiredis==3.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
httplib2==0.22.0
humanize==4.10.0
identify==2.6.1
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.27.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsbeautifier==1.15.1
json5==0.9.25
jwcrypto==1.5.6
kombu==5.4.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mypy==1.11.2
mypy-extensions==1.0.0
nodeenv==1.9.1
oauth2==1.9.0.post1
oauth2_provider==0.0
oauthlib==3.2.2
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==3.8.0
prometheus_client==0.21.0
prompt_toolkit==3.0.47
psycopg==3.2.1
psycopg-c==3.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
pyparsing==3.1.4
pypng==0.20220715.0
pytest==8.3.3
pytest-django==4.9.0
pytest-sugar==1.0.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2024.2
PyYAML==6.0.2
qrcode==7.4.2
redis==5.0.8
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
ruff==0.6.5
s3transfer==0.10.2
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
Sphinx==7.4.7
sphinx-autobuild==2024.10.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.39.0
termcolor==2.4.0
text-unidecode==1.3
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
types-PyYAML==6.0.12.20240917
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.30.6
vine==5.1.0
virtualenv==20.26.5
watchdog==4.0.2
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.1
Werkzeug==3.0.4
whitenoise==6.7.0
