amqp==5.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.1
celery==5.4.0
cffi==1.17.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
crispy-bootstrap5==2024.2
cron-descriptor==1.4.5
cryptography==43.0.1
Django==5.1.2
django-allauth==64.2.1
django-celery-beat==2.7.0
django-ckeditor==6.7.1
django-ckeditor-5==0.2.13
django-crispy-forms==2.3
django-environ==0.11.2
django-jet==1.0.8
django-js-asset==2.2.0
django-model-utils==5.0.0
django-redis==5.4.0
django-rest-framework==0.1.0
django-timezone-field==7.0
djangorestframework==3.15.2
fido2==1.1.3
flower==2.0.1
hiredis==3.0.0
humanize==4.10.0
kombu==5.4.2
pillow==10.4.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
pycparser==2.22
pypng==0.20220715.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
qrcode==7.4.2
redis==5.0.8
six==1.16.0
sqlparse==0.5.1
text-unidecode==1.3
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.7.0
